DATABASE_URL=postgresql://<POSTGRES_USER>:<POSTGRES_PASSWORD>@localhost:5432/<DB_NAME>
TOKENTERMINAL_API_KEY=<TOKENTERMINAL_API_KEY>
LIVEPEER_COM_API_KEY=
POCKET_INFLUX_TOKEN=<POCKET_INFLUX_TOKEN>
NEXT_PUBLIC_SUBGRAPH=