DATABASE_URL=postgresql://<POSTGRES_USER>:<POSTGRES_PASSWORD>@localhost:5432/<DB_NAME>
TOKENTERMINAL_API_KEY=<TOKENTERMINAL_API_KEY>
LIVEPEER_COM_API_KEY=
CMC_API_KEY=<COINMARKETCAP_API_KEY>
POKTSCAN_API_KEY=<POKTSCAN_API_KEY>
NEXT_PUBLIC_SUBGRAPH=