name: backup DB
on:
  schedule:
    - cron: "0 0 * * *" # Every Monday at 10 AM UTC
  workflow_dispatch: 

jobs:
  backup:
    name: Backup DB
    runs-on: ubuntu-latest
    steps:
    - name: create backups directory
      run: mkdir backups  
    
    - name: Postgres Dump Backup
      uses: tj-actions/pg-dump@v1
      with:
        database_url: ${{ secrets.DATABASE_URL }}
        path: "backups/backup.sql" 
        options: "-O"   

    - name : Show backups file
      run : ls -la ./backups/

    - name: Push Backups to Artifacts
      uses: actions/upload-artifact@v2
      with:
        name: postgres-backups
        path: ./backups/


      